<?php 
// ДОМАШНЕЕ ЗАДАНИЕ 2-1
//Функции для работы с массивами  12) array_shift, array_unshift 

//array_shift — Извлекает первый элемент массива
$arr21 = [63, 4, 16, 23, 9];

var_dump( $arr21 );
var_dump( array_shift($arr21) );


//array_unshift — Добавляет один или несколько элементов в начало массива
array_unshift($arr21, 41 , 81 , 31);

var_dump( $arr21 );

// ДОМАШНЕЕ ЗАДАНИЕ 2-2
// С помощью цикла foreach найдите сумму квадратов элементов этого массива. 
// Результат вывести на экран; 

$arr22 = [3, 1, 6, 0, 4, 5];

$sum = null;
foreach ($arr22 as $value) {
	$sum += $value * $value;
}
var_dump( $sum );

// ДОМАШНЕЕ ЗАДАНИЕ 2-3
// Вывести таблицу умножения чисел до 10 с помощью двух циклов for (вложенный цикл); 

for ($i = 1; $i <= 10; $i++){
	for ($n = 1; $n <= 10; $n++){
		var_dump( "{$i} x {$n} = " . $i * $n );
	}
}

// ДОМАШНЕЕ ЗАДАНИЕ 2-4
// Нарисуйте треугольник из символов *. Высота треугольника равна 15. 


$height_tr = 15; // высота треугольника

for ($i = 1; $i <= $height_tr; $i++) {
    for($n = 1; $n <= $i; $n++) {
       echo "*";
    }
    echo "<br>";
}

// ДОМАШНЕЕ ЗАДАНИЕ 2-5
// Создать массив из дней недели. С помощью цикла foreach выведите все дни недели, <br> 
// а текущий день выведите жирным. Текущий день можно получить с помощью функции 
// date. Название дней выводить по-русски 

// задаем массив
$week_days = [
    "Monday" => "Понедельник",
    "Tuesday" => "Вторник",
    "Wednesday" => "Среда",
    "Thursday" => "Четверг",
    "Friday" => "Пятница",
    "Saturday" => "Суббота",
    "Saturday" => "Воскресенье"
];

// выводим массив циклом с проверкой на день недели
foreach ($week_days as $key => $value) {
     if ($key == date("l")) {
     	echo "<strong>" . $value . "</strong><br>";
     } else {
    	echo $value . "<br>";
     }
}

// ДОМАШНЕЕ ЗАДАНИЕ 2-6
// Вывести все числа, от 0 до 30 (включительно) , у которых есть хотя бы одна цифра 3 и которые не делятся на 5. 
// Посмотрите функцию strpos! 

for ($i=0; $i <= 30; $i++) {
	if ( strpos($i, "3") !== false && $i % 5 == 0  ) {
		var_dump( $i ); // в данном случе получается только число 30
	} 
}

// ДОМАШНЕЕ ЗАДАНИЕ 2-7
// Отсортировать массив по 'price' 

$arr27 = [
    '1' => ['price' => 10,
        'count' => 2
    		],

    '2' => [
        'price' => 5,
        'count' => 5
    		],

    '3' => [
        'price' => 8,
        'count' => 5
  		  ],

    '4' => [
        'price' => 12,
        'count' => 4
   			 ],

    '5' => [
        'price' => 8,
        'count' => 4
   		 ],
];


foreach ($arr27 as $key => $value) {
		$arr_create[$key] = $value;
	}
	
array_multisort($arr27, $arr_create);
var_dump($arr27);

 ?>