<?php 
// ДОМАШНЕЕ ЗАДАНИЕ 3-1
// Создать функцию с аргументом для вывода приветствия. Установить значение по умолчанию для аргумента равное «Гость» 

function hello_user($text1="", $text2="Гость") { 
    var_dump( "{$text1} {$text2}" );
  }

  hello_user("Мы вас приветствуем -","Юрий"); // вызов функции, если 2го аргумента не будет - то выведет просто «Гость»



// ДОМАШНЕЕ ЗАДАНИЕ 3-2
// Допустим, пользователь вводит названия городов через пробел. Вы их присваиваете переменной. 
// Переставьте названия так, чтобы названия были упорядочены по алфавиту.

$str_towns = "Москва Краснодар Екатеринбург Армавир Хабаровск Санкт-Петербург";
var_dump("Было: " . $str_towns );

$arr_towns = explode(" ", $str_towns); // сохрнаяем значения строки в массив с пом. разделителя
sort($arr_towns); // сортируем массив
$str_towns = implode(" ", $arr_towns); // перегоням массив в ту же строку с пом. разделителя
var_dump("Стало: " . $str_towns );



// ДОМАШНЕЕ ЗАДАНИЕ 3-3
// Написать функцию - конвертер строки. 
// Возможности: 
// перевод всех символов в верхний регистр, 
// перевод всех символов в нижний регистр, 
// перевод всех символов в нижний регистр и первых символов слов в верхний регистр. 
// Это должна быть одна функция 

function conv_str($str,$selector) {

  switch ($selector) {
    case "up":
      return strtoupper($str) ; 
      break;

    case "lw":
      return strtolower($str) ; 
      break;

    case "lw_uc":
      return ucwords(strtolower($str)) ; 
      break;      
  }
}

$str_demo = "In PHP, using this function, we can convert a string"; // строка для примера,
// с кириллицей не работает почему то, пробовал менять LOCALE тоже не хочет

var_dump( conv_str($str_demo,"up") ); // верхний регистр
var_dump( conv_str($str_demo,"lw") ); // нижний регистр
var_dump( conv_str($str_demo,"lw_uc") ); //  нижний регистр + первые буквы слова верхние



// ДОМАШНЕЕ ЗАДАНИЕ 3-4
// Используя функцию удаления HTML и PHP-тегов из строки, выведите на экран строку «<h1>Hello, world!</h1>». 
// Строка не должна выглядеть как заголовок первого уровня – все теги должны быть удалены. 

$str_demo2 = "«<h1>Hello, world!</h1>»"; // строка
var_dump( strip_tags($str_demo2) ); 

// ДОМАШНЕЕ ЗАДАНИЕ 3-5
// Создайте массив. Объедините все элементы массива в строку и выведите её на экран. 

$arr_comb = [
  "name" => "Fred",
  "last_name" => "Smith",
  "phone" => 6341241,
  "location" => "London"
];

var_dump( implode(", ", $arr_comb ) );

// ДОМАШНЕЕ ЗАДАНИЕ 3-6
//В переменной $date лежит дата в формате '30-11-2017'. Преобразуйте эту дату в формат '2017.11.30'. 

$date = "30-11-2017";
var_dump( date("Y.m.d", strtotime($date)) ); // c помощью strtotime — которая преобразует текстовое представление 

// ДОМАШНЕЕ ЗАДАНИЕ 3-7
// Дана строка '/php/'. Сделайте из нее строку 'php', удалив концевые слеши. 

$str_temp = "/php/";
var_dump( trim($str_temp, "/") );

// ДОМАШНЕЕ ЗАДАНИЕ 3-8
// Дана строка 'просто строка.'. В конце этой строки может быть точка, а может и не быть. 
// Сделайте так, чтобы в конце этой строки гарантировано стояла точка. 
// То есть: если этой точки нет - ее надо добавить, а если есть - ничего 
// не делать. Задачу решите через rtrim 


function rtrim_dot($str) {
    $str = rtrim ($str, "."); // удаляем точку если есть
    $str = $str . "."; // прикрепляем точку
    return $str;
}

$str_temp1 = "просто строка.";
var_dump( rtrim_dot($str_temp1) );

// ДОМАШНЕЕ ЗАДАНИЕ 3-9**
// Написать функцию, которая выводит количество дней, оставшихся до нового года. 
// Функция должна корректно работать при запуске в любом году. 


// ДОМАШНЕЕ ЗАДАНИЕ 3-10**
// мы передаём число функции, которая в цикле for пытается 
// поделить его на числа из диапазона 1..num и выводит результат





